{
  "name": "misregistros",
  "version": "1.0.0",
  "description": "App to register all personal data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Silva",
  "license": "ISC"
}
